# cambiar context path de la app para q tenga un app base != al de barra
# por defecto es localhost:8080/controller
server.servlet.context-path=/api/v1
# cambiar el puerto
server.port=8080
# mostrar sql generados en el import.sql
spring.jpa.show-sql=true
# cambio nombre del parametro "page"
spring.data.web.pageable.page-parameter=p
# cambio nombre del parametro "size"
spring.data.web.pageable.size-parameter=limit








security.jwt,expiration-in-minuts=30
security.jwt,secrete-key=mi clave es muy segura