# perfil q le pega al mysql de docker pero sin estar dockerizado. solo es para probar la conexión a la bd y la app en si.

spring.datasource.url=jdbc:mysql://localhost:3308/client?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.platform=-dev